spring.application.name=Task_3
FirstName =Ammar
LastName = Yasser
ID=52_1755
Instance = 1




spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=Ammar_52_1755
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
server.port=8080