spring.application.name=Task_3
FirstName =
LastName = 
ID=
Instance = 1

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/<FirstName_ID>?authSource=admin
spring.data.mongodb.database=<FirstName_ID>
