upstream Ammar_52_1755 {
    server ammar:8080 weight=2;
    server yasser:8080 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://Ammar_52_1755;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
